{
	"background_color": "#808080",
	"description": "Your Turing-complete language model prompting environment.",
	"display": "minimal-ui",
	"orientation": "portrait landscape",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"name": "prompturing",
	"short_name": "prompturing",
	"start_url": "/"
}